{
  "name": "mortgage-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mortgage-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/mortgage-lib",
        "main": "mortgage-lib/src/index.ts",
        "tsConfig": "mortgage-lib/tsconfig.lib.json",
        "assets": ["mortgage-lib/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/mortgage-lib"
      }
    }
  }
}
